K:\Маркетинг\Обучение\HW23.08\HW_1\HW_01t\bin\Debug\net6.0\HW_01t.exe
K:\Маркетинг\Обучение\HW23.08\HW_1\HW_01t\bin\Debug\net6.0\HW_01t.deps.json
K:\Маркетинг\Обучение\HW23.08\HW_1\HW_01t\bin\Debug\net6.0\HW_01t.runtimeconfig.json
K:\Маркетинг\Обучение\HW23.08\HW_1\HW_01t\bin\Debug\net6.0\HW_01t.dll
K:\Маркетинг\Обучение\HW23.08\HW_1\HW_01t\bin\Debug\net6.0\HW_01t.pdb
K:\Маркетинг\Обучение\HW23.08\HW_1\HW_01t\obj\Debug\net6.0\HW_01t.csproj.AssemblyReference.cache
K:\Маркетинг\Обучение\HW23.08\HW_1\HW_01t\obj\Debug\net6.0\HW_01t.GeneratedMSBuildEditorConfig.editorconfig
K:\Маркетинг\Обучение\HW23.08\HW_1\HW_01t\obj\Debug\net6.0\HW_01t.AssemblyInfoInputs.cache
K:\Маркетинг\Обучение\HW23.08\HW_1\HW_01t\obj\Debug\net6.0\HW_01t.AssemblyInfo.cs
K:\Маркетинг\Обучение\HW23.08\HW_1\HW_01t\obj\Debug\net6.0\HW_01t.csproj.CoreCompileInputs.cache
K:\Маркетинг\Обучение\HW23.08\HW_1\HW_01t\obj\Debug\net6.0\HW_01t.dll
K:\Маркетинг\Обучение\HW23.08\HW_1\HW_01t\obj\Debug\net6.0\refint\HW_01t.dll
K:\Маркетинг\Обучение\HW23.08\HW_1\HW_01t\obj\Debug\net6.0\HW_01t.pdb
K:\Маркетинг\Обучение\HW23.08\HW_1\HW_01t\obj\Debug\net6.0\HW_01t.genruntimeconfig.cache
K:\Маркетинг\Обучение\HW23.08\HW_1\HW_01t\obj\Debug\net6.0\ref\HW_01t.dll
